spring.application.name=Biblioteca de Jogos
spring.thymeleaf.cache=false

# H2 (dev)
spring.datasource.url=jdbc:h2:file:./data/biblioteca;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
